; <...>로 둘러쌓여 있는 옵션은 필수 요구 옵션입니다.

[main]
; rabbitmq 및 rest api 호출에 사용되는 gateway id
gateway_id = <GATEWAY_ID>

[rabbitmq]
domain = <RABBIT_MQ_DOMAIN_ADDRESS>
monitoring_port = <MONITORING_PORT>
control_port = <CONTROL_PORT>

[rest]
access_key = <ACCESS_KEY>
secret_key = <SECRET_KEY>
segment = <SEGMENT_TEXTS>
domain = <REST_API_DOMAIN_ADDRESS>
protocol = https

[logger]
; 로그를 남길 로거 이름
; logger.<key> section을 통해서 별도로 지정 가능
;   root: logger 지정 없음.
;   emblaze: emblaze-gateway application
;   bluemesh: bluemesh package
keys = emblaze,bluemesh

; 로그 핸들러
;   null: 아무 로그도 남기지 않음
;   console: 기본 로그
;   console_simple: 간략 로그
;   console_verbose: 자세한 로그
;   file: 기본 로그
;   file_verbose: 자세한 로그
handlers = file

; 로깅 레벨
;   DEBUG, INFO, WARNING, ERROR
level = DEBUG

; 상위 로그로 전파
; propagate = yes

[logger.emblaze]
; emblaze-gateway의 로그를 stdout에 출력
handlers = console,file
propagate = yes
