[loggers]
keys=root,configuration_example

[handlers]
keys=streamhandler,filehandler

[formatters]
keys=formatter

[logger_root]
level=DEBUG
handlers=streamhandler

[logger_configuration_example]
level=DEBUG
handlers=streamhandler,filehandler
qualname=configuration_example
propagate=0

[handler_streamhandler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stdout,)

[handler_filehandler]
class=FileHandler
level=DEBUG
formatter=formatter
args=("sample.log",)

[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
